# openmrs-module-labintegration

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  (+2 more)
api/: .pmd  .pmdruleset.xml  pom.xml
api-reporting/: pom.xml
api-reporting/src/main/java/org/openmrs/module/labintegration/: LabIntegrationReportService.java  LabIntegrationReportsConstants.java
api-reporting/src/main/java/org/openmrs/module/labintegration/impl/: LabIntegrationReportServiceImpl.java
api-reporting/src/main/java/org/openmrs/module/labintegration/reports/: ActivatedReportManager.java  LabResultDataSetDefinition.java  LabResultDataSetEvaluator.java  LabResultsReportManager.java
api-reporting/src/main/resources/: labintegration-reports.properties  messages.properties
api/src/main/java/org/openmrs/module/labintegration/: ActivatedReportManager.java  Item.java  LabIntegrationActivator.java  LabIntegrationConfig.java  PropertiesUtil.java
api/src/main/java/org/openmrs/module/labintegration/api/: DateSource.java  LabIntegrationReportService.java  LabIntegrationReportsConstants.java  LabIntegrationService.java  LabModuleProperties.java
api/src/main/java/org/openmrs/module/labintegration/api/advice/: EncounterServiceRoundAdvice.java
api/src/main/java/org/openmrs/module/labintegration/api/alerts/: AlertCreator.java  OpenMrsAlertCreator.java
api/src/main/java/org/openmrs/module/labintegration/api/communnication/: OrderParser.java
api/src/main/java/org/openmrs/module/labintegration/api/dao/: LabIntegrationDao.java
api/src/main/java/org/openmrs/module/labintegration/api/date/: ConstDateSource.java  DateBasedDateSource.java  DateSource.java
api/src/main/java/org/openmrs/module/labintegration/api/event/: EncounterEventListener.java  FormSubmitAfterAdvice.java  ObsEventListener.java  SaveEncounterAfterAdvice.java
api/src/main/java/org/openmrs/module/labintegration/api/exception/: LabIntegrationException.java
api/src/main/java/org/openmrs/module/labintegration/api/fhir/: ServiceRequestDaoImpl.java  ServiceRequestTranslatorImpl.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/: NewOrderException.java  ObsSelector.java  OrderCancellationException.java  OrderConverter.java  OrderGeneratorManager.java  OrderParser.java  OrderSender.java  OrderSenderManager.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/config/: AbstractHL7Config.java  ConceptDesignation.java  HL7Config.java  LabHL7ConfigurationException.java  LabIntegrationProperties.java  LabModulePropertySource.java  OpenElisHL7Conig.java  OrderIdentifier.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/config/systems/: AbstractHL7Config.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/handler/: OruR01Handler.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/messages/: HL7OrderMessageGenerator.java  HL7OrderParser.java  MessageCreationException.java  OMLO21OrderConverter.java  OMLO21OrderParser.java  ORMO01OrderConverter.java  ORMO01OrderParser.java  OrderControl.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/messages/ack/: AckGenerator.java  AckParser.java  Acknowledgement.java  InvalidAckException.java  UnsupportedMessageTypeException.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/messages/generators/: MshGenerator.java  ObrGenerator.java  OrcGenerator.java  PidGenerator.java  Pv1Generator.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/messages/gnerators/: MshGenerator.java  ObrGenerator.java  OrcGenerator.java  PidGenerator.java  Pv1Generator.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/messages/helpers/: MshHelper.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/messages/mappers/: PriorityMapper.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/openelis/: OpenElisHL7Config.java  OpenElisNewOrderException.java  OpenElisOrderCancellationException.java  OpenElisOrderIdentifier.java  OpenElisOrderSender.java  TaskCreationException.java  TaskFactory.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/oru/: OruRo1Receiver.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/scc/: SCCHL7Config.java  SCCOrderIdentifier.java
api/src/main/java/org/openmrs/module/labintegration/api/hl7/util/: HL7TestMsgUtil.java  OpenElisStatusHelper.java  ProviderHelper.java
api/src/main/java/org/openmrs/module/labintegration/api/impl/: LabIntegrationReportServiceImpl.java  LabIntegrationServiceImpl.java
api/src/main/java/org/openmrs/module/labintegration/api/model/: OrderDestination.java
api/src/main/java/org/openmrs/module/labintegration/api/reports/: LabResultDataSetDefinition.java  LabResultDataSetEvaluator.java  LabResultsReportManager.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  test-concepts.txt
api/src/test/java/org/openmrs/module/labintegration/: LabIntegrationServiceTest.java
api/src/test/java/org/openmrs/module/labintegration/api/: LabIntegrationServiceTest.java
api/src/test/java/org/openmrs/module/labintegration/api/hl7/handler/: OruR01HandlerTest.java
api/src/test/java/org/openmrs/module/labintegration/dao/: LabIntegrationDaoTest.java
api/src/test/resources/: ACK_Commit_Accept.hl7  ACK_Commit_Error.hl7  OML_O21.hl7  ORL_O22_ERROR.hl7  ORL_O22_RECEIVED.hl7  ORM_O01.hl7  ORU_R01.hl7  ORU_R01_Final_Result.hl7  ORU_R01_Final_Result_Error.hl7  ORU_R01_PRELIMINARY_RESULT.hl7  lab-dataset.xml  test-labContext.xml
build-tools/: pom.xml
build-tools/src/main/resources/: pmd.xml
omod/: .pmd  .pmdruleset.xml  pom.xml
omod/src/main/java/org/openmrs/module/labintegration/web/: OruR01MessageController.java  ResultServlet.java
omod/src/main/java/org/openmrs/module/labintegration/web/controller/: LabIntegrationController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: lnspreports_extension.json
omod/src/main/webapp/: labintegration.jsp
(+53 files in other folders)
