<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>labintegration</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>org.openmrs.maven.parents</groupId>
    <artifactId>build-tools</artifactId>
    <version>1.0</version>
    <name>Build Tools</name>
    <profiles>
        <profile>
            <id>github-packages</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
